@color-white: #FFFFFF;
@color-black: #000000DE;

@color-lightest-pink: #FE13900F;
@color-lighter-pink: #FE1390;

@color-darkest-violet: #A61593;
@color-darker-violet: #DF1CC5;

@color-lightest-gray: #F5F5F5;
@color-lighter-gray: #E5E5E5;
@color-gray: #00000029;
@color-darker-gray: #0000005E;
@color-darkest-gray: #00000094;


