
@import "./colors.less";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,600&family=PT+Sans&display=swap');


/* || Typography */

P, a, h1, .fp-contact-form input[type=submit], h2{
    font-family: 'Open Sans';
    font-weight: 400;
}

body {
    font-size: 16px;
}

.front-page-call-to-action-container h2{
    font-style: italic;
    font-weight: 600;
}

h1 {
    font-weight: 800;
}

button {
    font-family: 'PT Sans';
    font-weight: 400;
}

/* || General styles */

* {
    margin: 0;
    padding: 0;
}

.grid-display{
    display: grid;
    grid-template-columns: repeat(12,1fr);
} 

.flex-row{
    display: flex;
    flex-direction: row;
}

#page-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
    max-width: 80vw;
    margin: 0 auto;
}

#page-container > * {        
    grid-column: 1/13;
}

/* || Main navigation */

.main-navigation ul li a{
    text-decoration: none;
}

.main-navigation ul{
    list-style: none;
}

/* || Frontpage Header */

.header-left{
    grid-column: 1/8;
}

.header-right{
    grid-column: 8/13;
}
   
/* || Frontpage call to action section */

#fp-call-to-action-left{
    grid-column: 1/6;
}

#fp-call-to-action-right{
    grid-column: 6/13;
}

/* || Frontpage benefits section */

/* || Frontpage footer */
.fp-footer-left{
    grid-column: 3/8;
}

.fp-footer-right{
    grid-column: 8/13;
}

.form-wrapper{
    grid-column: 6/10;    
    
}

